<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>HOMOOOOOO xd</title>
        <header>

        </header>

    <style media="screen">
        #text-blok {
          background-color: yellow;

           }
           #myHeader {
               "background: url('border.jpg')
               color: black;
               padding: 40px;
               text-align: center;
           }
           #test {
             background-color: dimgrey;
             color: lightgrey;
             padding: 0px 0px;
                text-align: center;

           }

           .container {
    position: relative;
    top: 0;
    left: 0;
}

           .GVlogo {
    position: absolute;
    top: 12%;
    left: 5%;
    transform: translate(-50%, -50%);
}
      .GBA {
    position: absolute;
    top: -4px;
    left: 10%;


      }
  </style>




</head>

<body>
      <div id="test"><head><meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      .dropbtn {
          background-color: dimgrey;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
      }

      .dropdown {
          position: relative;
          left: -45%;
          display: inline-block;
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: darkblue;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }

      .dropdown-content a {
          color: Yellow;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }

      .dropdown-content a:hover {background-color: Grey;}

      .dropdown:hover .dropdown-content {display: block;}

      .dropdown:hover .dropbtn {background-color: darkslategrey;}

      .dropdown:hover .dropbtn {color: white;}
      </style></head>


      <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div></div>
      <div style="position: relative; left: 0; top:0;">
              <img src="border.jpg" class="container" style="width:100%;height:150px;"/>
              <img src="GV Logo.jpg" class="GVlogo"   style="width:10%;height:30%;"/>
              <img src="GBA.jpg" class="GBA"          style="width:25%;height:30%;"/>
     </div>



  </div>
      </div>

        <div><p id="text-blok">dit als je een keyword typed krijg je een lijst met suggesties. druk je enter en dan dePaginaIsGeladen
            ga maar lekker ouwe hoeren hiermee

      </div>


    </div>











</body>

</html>
